{
  "bucket_name": "experimento-lucas-barbosa",
  "pasta_raw": "raw/",
  "pasta_processed": "processed/",
  "pasta_archive": "archive/",
  "colunas_obrigatorias": [
    "id_experimento",
    "id_customer",
    "grupo",
    "uso",
    "valor",
    "timestamp"
  ],
  "grupo_controle": "GC"
}